# music-library

./: build.gradle  settings.gradle
src/main/java/pl/sztop/: MusicLibrary.java  Utills.java  Utils.java
src/main/java/pl/sztop/controller/: AlbumController.java
src/main/java/pl/sztop/model/: Album.java
src/main/java/pl/sztop/repository/: Repository.java
src/main/java/pl/sztop/repository/dictionary/: Dictionary.java
src/main/java/pl/sztop/repository/mapper/: Mapper.java
src/main/java/pl/sztop/service/: AlbumService.java  IOService.java
src/main/resources/: albums.csv
src/test/java/pl/sztop/service/: AlbumServiceTest.java  FakeRepository.java
